<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:35vh;
            width: 100%;
            border: 2px solid black;
            }

        .box{
            text-align:center;
            align-content: center;
            border: 1px solid black;
            height: 10vh;
            width: 14vw;
            margin-top: 12vh;
            }

        .round{
            position: absolute;
            margin-left: 21vh;
            margin-top: 10vh;
            text-align: center;
            border: 2px solid black;
            border-radius: 50px;
            height:3vh;
            width: 3vw;
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="round">9+</div>
        <div class="box">EXPERIENCE</div>
    </div>
</body>
</html>