<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Store Management System</title>
  <link rel="icon" type="image/x-icon" href="assets/images/faviocn.png">


  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
  
</head>

<body class="sidebar-menu-collapsed">
<div class="se-pre-con"></div>
<section>
  <!-- sidebar menu start -->
  <div class="sidebar-menu sticky-sidebar-menu">

    <!-- logo start -->
    <div class="logo">
      <h1><a href="index.html">SVREC</a></h1>
    </div>

  <!-- if logo is image enable this -->
    <!-- image logo --
    <div class="logo">
      <a href="index.html">
        <img src="image-path" alt="Your logo" title="Your logo" class="img-fluid" style="height:35px;" />
      </a>
    </div>
    <!-- //image logo -->

    <div class="logo-icon text-center">
      <a href="index.html" title="logo"><img src="assets/images/logo.png" alt="logo-icon"> </a>
    </div>
    <!-- //logo end -->

    <div class="sidebar-menu-inner">

      <!-- sidebar nav start -->
      <ul class="nav nav-pills nav-stacked custom-nav">
        <li><a href="index.html"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
        </li>
        <li class="active"><a href="stock_entry_reg.html"><i class="fa fa-archive"></i> <span>Stock Entry Register</span></a></li>
        <li><a href="stock_dispatch.html"><i class="fa fa-dropbox"></i> <span>Stock Dispatch Register</span></a></li>
        <li><a href="blocks.html"><i class="fa fa-search"></i> <span>Search</span></a></li>
        <!--li><a href="forms.html"><i class="fa fa-file-text"></i> <span>Forms</span></a></li-->
      </ul>
      <!-- //sidebar nav end -->
      <!-- toggle button start -->
      <a class="toggle-btn">
        <i class="fa fa-angle-double-left menu-collapsed__left"><span>Collapse Sidebar</span></i>
        <i class="fa fa-angle-double-right menu-collapsed__right"></i>
      </a>
      <!-- //toggle button end -->
    </div>
  </div>
  <!-- //sidebar menu end -->
  <!-- header-starts -->
  <div class="header sticky-header">

    <notification menu start >
    <div class="menu-right">
      <div class="navbar user-panel-top">
        <!--div class="search-box">
          <form action="#search-results.html" method="get">
            <input class="search-input" placeholder="Search Here..." type="search" id="search">
            <button class="search-submit" value=""><span class="fa fa-search"></span></button>
          </form>
        </div-->
        <div class="user-dropdown-details d-flex">
          <div class="profile_details_left">
            <ul class="nofitications-dropdown">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-bell-o"></i><span class="badge blue"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <!--h3>You have 3 new notifications</h3-->
                    </div>
                  </li>
                  <li><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>Johnson purchased template</p>
                        <span>Just Now</span-->
                      </div>
                    </a></li>
                  <li class="odd"><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar2.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>New customer registered </p>
                        <span>1 hour ago</span-->
                      </div>
                    </a></li>
                  <li><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar3.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>Lorem ipsum dolor sit amet </p>
                        <span>2 hours ago</span-->
                      </div>
                    </a></li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#all" class="bg-primary">See all notifications</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-comment-o"></i><span class="badge blue"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <!--h3>You have 4 new messages</h3-->
                    </div>
                  </li>
                  <li><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>Johnson purchased template</p>
                        <span>Just Now</span-->
                      </div>
                    </a></li>
                  <li class="odd"><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar2.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>New customer registered </p>
                        <span>1 hour ago</span-->
                      </div>
                    </a></li>
                  <li><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar3.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>Lorem ipsum dolor sit amet </p>
                        <span>2 hours ago</span-->
                      </div>
                    </a></li>
                  <li><a href="#" class="grid">
                      <!--div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div-->
                      <div class="notification_desc">
                        <!--p>Johnson purchased template</p>
                        <span>Just Now</span-->
                          
                      </div>
                    </a></li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#all" class="bg-primary">See all messages</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="profile_details">
            <ul>
              <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3" aria-haspopup="true"
                  aria-expanded="false">
                  <div class="profile_img">
                    <img src="assets/images/svr.jpg" class="rounded-circle" alt="" />
                    <div class="user-active">
                      <span></span>
                    </div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu" aria-labelledby="dropdownMenu3">
                  <li class="user-info">
                    <h5 class="user-name">SVREC</h5>
                    <span class="status ml-2">Store Management</span>
                  </li>
                  <li> <a href="#"><i class="fa fa-user-circle-o"></i>Profile</a> </li>
                  <!--li> <a href="#"><i class="lnr lnr-users"></i>1k Followers</a> </li>
                  <li> <a href="#"><i class="lnr lnr-cog"></i>Setting</a> </li>
                  <li> <a href="#"><i class="lnr lnr-heart"></i>100 Likes</a> </li-->
                  <li class="logout"> <a href="login.php"><i class="fa fa-power-off"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <notification menu end>
  </div>
  <!-- //header-ends -->
<!-- main content start -->
<div class="main-content">

  <!-- content -->
  <div class="container-fluid content-top-gap">

    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb" class="mb-4">
      <ol class="breadcrumb my-breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Stock_Entry </li>
      </ol>
    </nav>
    <!-- //breadcrumbs -->

    <!-- pricing -->
    <section class="pricing">
      <div class="card card_border mb-5">
        <div class="cards__heading">
          <h3>Stock Entry<span> Register</span></h3>
        </div>
        <div class="card-body">

          <section class="w3l-pricing1">
            <div class="row px-2">
              <div class="col-md-12 px-2">
                <div class="mb-4 price-card price-card1 p-lg-4 p-md-3 p-4">
                  <div class="card-header p-0 card-heading">
                    
                  </div>
                  <div class="card-body p-0">
                    <form action="stk_entry.php" method="POST">
                      <div class="form-group">
                          <label for="Stock Id" class="input__label">Stock Id</label>
                          <input type="text"   class="form-control input-style" name="stkid" id="stkid"
                          pattern="[0-9]{4}" title="Please enter a 4-digit number" required aria-describedby="emailHelp" placeholder="Stock Id" required>
                         
                      </div>
                      <div class="form-group">
                        <label for="Stock name" class="input__label">Stock name</label>
                        <input type="text" class="form-control input-style" name="stkname"   id="stkname"
                            aria-describedby="emailHelp" placeholder="stock name" required>
                      </div>

                      <div class="form-group">
                        <label for="quantity" class="input__label">quantity</label>
                        <input type="text" class="form-control input-style" name="stkquantity" id="stkquantity"
                            aria-describedby="emailHelp" placeholder="stock quantity" required>
                      </div>
                      <div class="form-group">
                        <label for="vendor-name" class="input__label">vendor-name</label>
                        <input type="text" class="form-control input-style" name="stkvendor" id="stkvendor"
                            aria-describedby="emailHelp" placeholder="vendor-name" required>
                      </div>

                      <div class="form-group">
                        <label for="price" class="input__label">price</label>
                        <input type="text" class="form-control input-style" name="stkprice"   id="stkprice"
                            aria-describedby="emailHelp" placeholder="price" required>
                      </div>

                      <!--div class="form-check check-remember check-me-out">
                          <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">
                          <label class="form-check-label checkmark" for="exampleCheck1">Check me out</label>
                      </div-->
                      <button type="submit" class="btn btn-primary btn-style mt-4" value="update data">Submit</button>
                  </form>
                  </div>
                </div>
              </div>
              
              
            </div>
        </div>
      </div>
    </section>



    <!--BLOCK ROW START-->

    <!-- //pricing version 1 -->

    <!-- pricing version 2 -->
    <!--div class="pricing-version-2">
      <div class="card card_border mb-5">
        <div class="cards__heading">
          <h3>Stock Entry<span> Register</span></h3>
        </div>
        <div class="card-body">
          <div class="row px-2">

            < Table #1 >
            <div class="col-lg-4 col-md-6 px-2 mb-4">
              <div class="card text-center card__hover">
                <div class="card-header">
                  <h3 class="display-4"><span class="currency">$</span>19<span class="period">/month</span></h3>
                </div>
                <div class="card-block">
                  <h4 class="card-title">
                    Basic Plan
                  </h4>
                  <ul class="list-group">
                    <li class="list-group-item">1 Domain</li>
                    <li class="list-group-item">Ultimate Features</li>
                    <li class="list-group-item">Responsive Ready</li>
                    <li class="list-group-item">Editor Ready Builder</li>
                    <li class="list-group-item">Limited UI Blocks</li>
                    <li class="list-group-item">24/7 Support System</li>
                  </ul>
                  <a href="#" class="btn btn-style btn-primary mt-4">Choose Plan</a>
                </div>
              </div>
            </div>

            < Table #2>
            <div class="col-lg-4 col-md-6 px-2 mb-4">
              <div class="card text-center card__hover">
                <div class="card-header">
                  <h3 class="display-4"><span class="currency">$</span>29<span class="period">/month</span></h3>
                </div>
                <div class="card-block">
                  <h4 class="card-title">
                    Regular Plan
                  </h4>
                  <ul class="list-group">
                    <li class="list-group-item">10 Domain</li>
                    <li class="list-group-item">Ultimate Features</li>
                    <li class="list-group-item">Responsive Ready</li>
                    <li class="list-group-item">Editor Ready Builder</li>
                    <li class="list-group-item">Unlimited UI Blocks</li>
                    <li class="list-group-item">24/7 Support System</li>
                  </ul>
                  <a href="#" class="btn btn-style btn-primary mt-4">Choose Plan</a>
                </div>
              </div>
            </div>

            <Table #3 >
            <div class="col-lg-4 col-md-6 px-2 mb-4">
              <div class="card text-center card__hover">
                <div class="card-header">
                  <h3 class="display-4"><span class="currency">$</span>39<span class="period">/month</span></h3>
                </div>
                <div class="card-block">
                  <h4 class="card-title">
                    Premium Plan
                  </h4>
                  <ul class="list-group">
                    <li class="list-group-item">15 Domain</li>
                    <li class="list-group-item">Ultimate Features</li>
                    <li class="list-group-item">Responsive Ready</li>
                    <li class="list-group-item">Editor Ready Builder</li>
                    <li class="list-group-item">Unlimited UI Blocks</li>
                    <li class="list-group-item">24/7 Support System</li>
                  </ul>
                  <a href="#" class="btn btn-style btn-primary mt-4">Choose Plan</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div-->
    <!-- //pricing version 2 -->
    </section>
    <!-- //pricing -->

  </div>
  <!-- //content -->

</div>
<!-- main content end-->
</section>
<!--footer section start>
<footer class="dashboard">
  <p>&copy 2020 Collective. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank"
      class="text-primary">W3layouts.</a></p>
</footer>
<footer section end-->
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->


<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-1.10.2.min.js"></script>

<!-- chart js -->
<script src="assets/js/Chart.min.js"></script>
<script src="assets/js/utils.js"></script>
<!-- //chart js -->

<!-- Different scripts of charts.  Ex.Barchart, Linechart -->
<script src="assets/js/bar.js"></script>
<script src="assets/js/linechart.js"></script>
<!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/scripts.js"></script>

<!-- close script -->
<script>
  var closebtns = document.getElementsByClassName("close-grid");
  var i;

  for (i = 0; i < closebtns.length; i++) {
    closebtns[i].addEventListener("click", function () {
      this.parentElement.style.display = 'none';
    });
  }
</script>
<!-- //close script -->

<!-- disable body scroll when navbar is in active -->
<script>
  $(function () {
    $('.sidebar-menu-collapsed').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll when navbar is in active -->

 <!-- loading-gif Js -->
 <script src="assets/js/modernizr.js"></script>
 <script>
     $(window).load(function () {
         // Animate loader off screen
         $(".se-pre-con").fadeOut("slow");;
     });
 </script>
 <!--// loading-gif Js -->

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>


</body>

</html>